<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive pricing table.">
    <title>All about the special little snowflake that is Sam Hart</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css">

    <!--[if lte IE 8]>
      <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
      <!--<![endif]-->

      <style type="text/css">
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9480aa+0,0d0a10+36,010101+41,0a080c+45,4d3e5e+62,4d3e5e+62,372d43+79,372d43+79,a3b7ed+100 */

background: #9480aa; /* Old browsers */

background: -moz-linear-gradient(45deg,  #9480aa 0%, #0d0a10 36%, #010101 41%, #0a080c 45%, #4d3e5e 62%, #4d3e5e 62%, #372d43 79%, #372d43 79%, #a3b7ed 100%); /* FF3.6-15 */

background: -webkit-linear-gradient(45deg,  #9480aa 0%,#0d0a10 36%,#010101 41%,#0a080c 45%,#4d3e5e 62%,#4d3e5e 62%,#372d43 79%,#372d43 79%,#a3b7ed 100%); /* Chrome10-25,Safari5.1-6 */

background: linear-gradient(45deg,  #9480aa 0%,#0d0a10 36%,#010101 41%,#0a080c 45%,#4d3e5e 62%,#4d3e5e 62%,#372d43 79%,#372d43 79%,#a3b7ed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9480aa', endColorstr='#a3b7ed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      </style>
  </head>
  <body>
    {% include 'header.html' %}
    {% include 'all_links.html' %}
    {% include 'footer.html' %}
  </body>
</html>
